.header-wrapped
  box-shadow: 3px 5.2px 6px 0 rgba(105, 105, 105, 0.08)
  background-color: #224483
  a
    vertical-align: middle
    margin: 15px
    text-decoration: none
    font-family: Muli
    font-size: 15px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: 2
    letter-spacing: normal
    color: #ffffff
  .brand-title
    margin: 0px 90px 0px 0px
    display: inline-block
    vertical-align: text-top
    font-family: Poppins
    font-size: 27px
    font-weight: 600
    font-style: normal
    font-stretch: normal
    line-height: 1.11
    letter-spacing: normal
    color: #ffffff
  .header-wrapped-info
    text-align: right
  .logo-image, .avatar-image
    display: inline-block
    vertical-align: middle
    margin: 10px
    width: 50px
    height: 50px
    background-repeat: no-repeat
    background-position: center
    background-size: contain
  .icon-dropdown
    display: inline-block
    vertical-align: middle
